module Pod
  class Installer

    # This class is responsible of linking the linkable pods into the
    # corresponding targets in the users project and of adding these pods projects
    # to the workspace, so that Xcode' s build system can find them.
    #
    class LinkedDependenciesInstaller

      def initialize(aggregate_targets, pod_reps)
        @aggregate_targets = aggregate_targets
        @pod_reps = pod_reps
      end

      def add_libraries_to_targets
        @aggregate_targets.map(&:pod_targets).flatten.each do |pod_target|
          pod_target.spec_consumers.each do |consumer|
            xcodeproj = consumer.xcodeproj

            add_xcodeproj_to_pod_target(xcodeproj, pod_target) if xcodeproj['project']
          end
        end
      end

      def add_xcodeproj_to_pod_target(xcodeproj, pod_target)
        pod = pod_for_target(pod_target)

        spec_file = pod_target.root_spec.defined_in_file

        linked_project = Xcodeproj::Project.open(pod.root + xcodeproj['project'])

        # Hide the schemes that would be autogenerated for the subproject's targets
        linked_project.recreate_user_schemes(false)

        raise Informative, "Could not open project #{xcodeproj['project']}, specified in #{spec_file} " if linked_project.nil?

        (xcodeproj['library_targets'] || []).each do |library_target_name|
          library_target = find_named_native_target_in_project(linked_project, library_target_name)
          raise Informative, "Could not find native target #{library_target_name} in project #{xcodeproj['project']}, specified in #{spec_file} " if library_target.nil?
          link_target_with_target(pod_target.target, library_target)
        end
      end

      def link_target_with_target(main_target, library_target)
        frameworks = main_target.project.frameworks_group
        lib_name = library_target.product_reference.path.sub(/^lib/, '').sub(/\.a$/, '')
        library_ref = frameworks.new_product_ref_for_target(lib_name, :static_library)

        main_target.frameworks_build_phase.add_file_reference(library_ref)
        main_target.add_dependency(library_target)
      end

      def find_named_native_target_in_project(project, target_name)
        project.targets.find do |target|
          target_name == target.name && target.isa == 'PBXNativeTarget'
        end
      end

      def pod_for_target(pod_target)
        @pod_reps.find { |pod_rep| pod_rep.name == pod_target.root_spec.name }
      end

    end
  end
end
